# javascript development for stele1

see `npm help link`

```
(cd ./datatypes/; npm link)
(cd ./filesystem/; npm link @stele1/datatypes; npm link)
cd ~/path/to-dev/project/
npm link @stele1/datatypes @stele1/filesystem
```
